{
  "name": "sw-test-env",
  "description": "A sandboxed ServiceWorker environment for testing",
  "version": "1.1.2",
  "author": "Alexander Pope <alex@pope-industries.com>",
  "contributors": [
    "Ola Christian Gundelsby <ola.christian.gundelsby@nrk.no>"
  ],
  "keywords": [
    "mock",
    "pseudo",
    "sandbox",
    "service worker",
    "ServiceWorker",
    "test",
    "testing",
    "worker"
  ],
  "dependencies": {
    "fake-indexeddb": "^2.0.3",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "workbox-sw": "^2.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "repository": "https://github.com/popeindustries/sw-test-env.git",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha test/*.js --reporter spec --bail"
  }
}
